{
  "name": "client-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:auth\" \"npm run dev:clients\" \"npm run dev:host\"",
    "dev:auth": "cd apps/auth && npm run dev",
    "dev:clients": "cd apps/clients && npm run dev",
    "dev:host": "cd apps/host && npm run dev",
    "build": "npm run build:ui && npm run build:clients",
    "build:auth": "cd apps/auth && npm run build",
    "build:clients": "cd apps/clients && npm run build",
    "build:host": "cd apps/host && npm run build",
    "build:ui": "cd libs/ui && npm run build",
    "build:all": "npm run build:ui && npm run build:auth && npm run build:clients && npm run build:host",
    "install:all": "npm install && cd apps/auth && npm install && cd ../clients && npm install && cd ../host && npm install && cd ../../libs/ui && npm install",
    "lint": "npm run lint:auth && npm run lint:clients && npm run lint:host",
    "lint:auth": "cd apps/auth && npm run lint",
    "lint:clients": "cd apps/clients && npm run lint",
    "lint:host": "cd apps/host && npm run lint",
    "test": "npm run test:auth && npm run test:clients && npm run test:host",
    "test:auth": "cd apps/auth && npm run test",
    "test:clients": "cd apps/clients && npm run test",
    "test:host": "cd apps/host && npm run test"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
